; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	blemasle/SIM808@^2.0.0
	vshymanskyy/TinyGSM@^0.11.5
	thijse/ArduinoLog@^1.1.1
	mbed-marcpl/Adafruit_FONA_Library@0.0.0+sha.a47b72e3654e
	mbed-sissors/SoftSerial@0.0.0+sha.a0029614de72
	adafruit/Adafruit FONA Library@^1.3.10
monitor_speed = 115200
